NODE_ENV=

TEST_DB_USER=
TEST_DB_PASS=
TEST_DB_NAME=
TEST_DB_HOST=

# development database configuration

DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=

FRONT_END_URL=

# production database configuration

DATABASE_URL=

SALT=
JWT_SECRET=

PAYSTACK_SECRET_KEY=
